<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="@color/primary"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/title"
        android:textColor="@color/accent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/primary"
            app:tabGravity="fill"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/customTabStyle"
            app:tabTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_fragments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/abl_container" />
</RelativeLayout>